<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="progress_size">48dp</dimen>
    <dimen name="circle_image_size">150dp</dimen>
</resources>